const usersTypes = {
  FETCH_ALL_USERS: "FETCH_ALL_USERS",
  GET_USER: "GET_USER",
  ADD_USER: "ADD_USER",
  UPDATE_USER: "UPDATE_USER",
  DELETE_USER: "DELETE_USER",
  LOGIN_USER: "LOGIN_USER",
  LOGOUT_USER: "LOGOUT_USER",
  TOGGLE_INFO: "TOGGLE_INFO"
}

export default usersTypes;